; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
[env:genericSTM32F103C8]
framework = arduino
platform = ststm32
monitor_baud = 115200
monitor_port = COM5
board = genericSTM32F103C8
build_flags =
  -std=c++11


lib_deps=
   U8g2
   SPI
   Wire
   DebouncedInput
   MySensors


