; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_baud = 115200
;monitor_port = COM3
;lib_deps=
;    MySensors
;    DHT sensor library

;[env:miniatmega328]
;platform = atmelavr
;board = miniatmega328
;framework = arduino
;monitor_baud = 115200
;monitor_port = COM3
;lib_deps=
;    MySensors
;    DHT sensor library

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_baud = 115200
monitor_port = COM5
lib_deps=
    MySensors
    DHT sensor library
