; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

build_flags = 
    -I../../Libraries/External/MySensors

lib_deps =
  # Using a library name
  U8g2
  SPI
  Wire
  EEPROM
  

lib_ignore = MySensors